upstream bangla_library_backend {
  server backend:8000;
  keepalive 32;
}

map $http_x_forwarded_proto $proxy_x_forwarded_proto {
  default $http_x_forwarded_proto;
  "" $scheme;
}

server {
  listen 80;
  server_name ${NGINX_SERVER_NAME};

  root /usr/share/nginx/html;
  index index.html;

  client_max_body_size 64m;

  location /api/ {
    proxy_pass http://bangla_library_backend;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
    proxy_read_timeout 300s;
  }

  location /admin/ {
    proxy_pass http://bangla_library_backend;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
    proxy_read_timeout 300s;
  }

  location /static/ {
    alias /srv/static/;
    expires 7d;
    add_header Cache-Control "public, max-age=604800";
  }

  location /media/ {
    alias /srv/media/;
    expires 1h;
    add_header Cache-Control "public, max-age=3600";
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
