FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_ROOT_USER_ACTION=ignore

WORKDIR /app

COPY app/backend/requirements.txt /tmp/requirements.txt
COPY app/backend/requirements-dev.txt /tmp/requirements-dev.txt
RUN python -m pip install --upgrade pip \
    && python -m pip install -r /tmp/requirements.txt \
    && python -m pip install -r /tmp/requirements-dev.txt

COPY app/backend /app

CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
