{
  "name": "Simple EPUB Reader",
  "short_name": "EPUB Reader",
  "description": "A clean and responsive EPUB reader that can be installed as an app.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0B3D2E",
  "theme_color": "#0B3D2E",
  "icons": [
    {
      "src": "./static/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./static/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
